spring.application.name=springboot-rest-api-three-layers-arch
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name =Spring Boot Restful Api Project
info.app.description =this application use 3 arch (repo,service,controller) to create web service
info.app.version =1.0.0

management.endpoint.health.show-details=always


management.endpoint.shutdown.enabled=true